﻿// <auto-generated />
using System;
using MasterDataFactory.Infrastructure.Persistence.Impl;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace MasterDataFactory.Infrastructure.Migrations
{
    [DbContext(typeof(RepositoryContext))]
    [Migration("20191223144711_new")]
    partial class @new
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.6-servicing-10079")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("MasterDataFactory.Core.Models.MachineTypes.MachineType", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.HasKey("Id");

                    b.ToTable("MachineTypes");
                });

            modelBuilder.Entity("MasterDataFactory.Core.Models.MachineTypes.MachineTypeOperation", b =>
                {
                    b.Property<long>("MachineTypeId");

                    b.Property<long>("OperationId");

                    b.HasKey("MachineTypeId", "OperationId");

                    b.HasIndex("OperationId");

                    b.ToTable("MachineTypeOperation");
                });

            modelBuilder.Entity("MasterDataFactory.Core.Models.Machines.Machine", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<long?>("MachineTypeId");

                    b.Property<long?>("ProductionLineId");

                    b.Property<long>("Slot");

                    b.HasKey("Id");

                    b.HasIndex("MachineTypeId");

                    b.HasIndex("ProductionLineId");

                    b.ToTable("Machines");
                });

            modelBuilder.Entity("MasterDataFactory.Core.Models.Machines.MachineState", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Discriminator")
                        .IsRequired();

                    b.Property<long>("MachineId");

                    b.HasKey("Id");

                    b.HasIndex("MachineId")
                        .IsUnique();

                    b.ToTable("MachineState");

                    b.HasDiscriminator<string>("Discriminator").HasValue("MachineState");
                });

            modelBuilder.Entity("MasterDataFactory.Core.Models.Operations.Operation", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.HasKey("Id");

                    b.ToTable("Operations");
                });

            modelBuilder.Entity("MasterDataFactory.Core.Models.ProductionLines.ProductionLine", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.HasKey("Id");

                    b.ToTable("ProductionLines");
                });

            modelBuilder.Entity("MasterDataFactory.Core.Models.Machines.MachineAssociatedState", b =>
                {
                    b.HasBaseType("MasterDataFactory.Core.Models.Machines.MachineState");

                    b.HasDiscriminator().HasValue("MachineAssociatedState");
                });

            modelBuilder.Entity("MasterDataFactory.Core.Models.Machines.MachineNonAssociatedState", b =>
                {
                    b.HasBaseType("MasterDataFactory.Core.Models.Machines.MachineState");

                    b.HasDiscriminator().HasValue("MachineNonAssociatedState");
                });

            modelBuilder.Entity("MasterDataFactory.Core.Models.MachineTypes.MachineType", b =>
                {
                    b.OwnsOne("MasterDataFactory.Core.Models.MachineTypes.MachineTypeId", "MachineTypeName", b1 =>
                        {
                            b1.Property<long>("MachineTypeId")
                                .ValueGeneratedOnAdd()
                                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                            b1.Property<string>("Name");

                            b1.HasKey("MachineTypeId");

                            b1.HasIndex("Name")
                                .IsUnique()
                                .HasFilter("[MachineTypeName_Name] IS NOT NULL");

                            b1.ToTable("MachineTypes");

                            b1.HasOne("MasterDataFactory.Core.Models.MachineTypes.MachineType")
                                .WithOne("MachineTypeName")
                                .HasForeignKey("MasterDataFactory.Core.Models.MachineTypes.MachineTypeId", "MachineTypeId")
                                .OnDelete(DeleteBehavior.Cascade);
                        });
                });

            modelBuilder.Entity("MasterDataFactory.Core.Models.MachineTypes.MachineTypeOperation", b =>
                {
                    b.HasOne("MasterDataFactory.Core.Models.MachineTypes.MachineType", "Mactype")
                        .WithMany("ListOp")
                        .HasForeignKey("MachineTypeId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("MasterDataFactory.Core.Models.Operations.Operation", "Op")
                        .WithMany("AssociatedMachineTypes")
                        .HasForeignKey("OperationId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("MasterDataFactory.Core.Models.Machines.Machine", b =>
                {
                    b.HasOne("MasterDataFactory.Core.Models.MachineTypes.MachineType", "MachineType")
                        .WithMany("ListMachines")
                        .HasForeignKey("MachineTypeId");

                    b.HasOne("MasterDataFactory.Core.Models.ProductionLines.ProductionLine", "ProductionLine")
                        .WithMany("ListAssociatedMachines")
                        .HasForeignKey("ProductionLineId");

                    b.OwnsOne("MasterDataFactory.Core.Models.Machines.Brand", "MachineBrand", b1 =>
                        {
                            b1.Property<long>("MachineId")
                                .ValueGeneratedOnAdd()
                                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                            b1.Property<string>("MachineBrand");

                            b1.HasKey("MachineId");

                            b1.ToTable("Machines");

                            b1.HasOne("MasterDataFactory.Core.Models.Machines.Machine")
                                .WithOne("MachineBrand")
                                .HasForeignKey("MasterDataFactory.Core.Models.Machines.Brand", "MachineId")
                                .OnDelete(DeleteBehavior.Cascade);
                        });

                    b.OwnsOne("MasterDataFactory.Core.Models.Machines.MachineWorkingState", "MachineWorkingState", b1 =>
                        {
                            b1.Property<long>("MachineId")
                                .ValueGeneratedOnAdd()
                                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                            b1.Property<string>("WorkingState");

                            b1.HasKey("MachineId");

                            b1.ToTable("Machines");

                            b1.HasOne("MasterDataFactory.Core.Models.Machines.Machine")
                                .WithOne("MachineWorkingState")
                                .HasForeignKey("MasterDataFactory.Core.Models.Machines.MachineWorkingState", "MachineId")
                                .OnDelete(DeleteBehavior.Cascade);
                        });

                    b.OwnsOne("MasterDataFactory.Core.Models.Machines.Model", "MachineModel", b1 =>
                        {
                            b1.Property<long>("MachineId")
                                .ValueGeneratedOnAdd()
                                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                            b1.Property<string>("MachineModel");

                            b1.HasKey("MachineId");

                            b1.ToTable("Machines");

                            b1.HasOne("MasterDataFactory.Core.Models.Machines.Machine")
                                .WithOne("MachineModel")
                                .HasForeignKey("MasterDataFactory.Core.Models.Machines.Model", "MachineId")
                                .OnDelete(DeleteBehavior.Cascade);
                        });

                    b.OwnsOne("MasterDataFactory.Core.Models.Machines.SerialNumber", "MachineSerialNumber", b1 =>
                        {
                            b1.Property<long>("MachineId")
                                .ValueGeneratedOnAdd()
                                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                            b1.Property<string>("SerialNumberString");

                            b1.HasKey("MachineId");

                            b1.HasIndex("SerialNumberString")
                                .IsUnique()
                                .HasFilter("[MachineSerialNumber_SerialNumberString] IS NOT NULL");

                            b1.ToTable("Machines");

                            b1.HasOne("MasterDataFactory.Core.Models.Machines.Machine")
                                .WithOne("MachineSerialNumber")
                                .HasForeignKey("MasterDataFactory.Core.Models.Machines.SerialNumber", "MachineId")
                                .OnDelete(DeleteBehavior.Cascade);
                        });
                });

            modelBuilder.Entity("MasterDataFactory.Core.Models.Machines.MachineState", b =>
                {
                    b.HasOne("MasterDataFactory.Core.Models.Machines.Machine", "Machine")
                        .WithOne("MachineState")
                        .HasForeignKey("MasterDataFactory.Core.Models.Machines.MachineState", "MachineId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("MasterDataFactory.Core.Models.Operations.Operation", b =>
                {
                    b.OwnsOne("MasterDataFactory.Core.Models.Operations.Description", "Description", b1 =>
                        {
                            b1.Property<long>("OperationId")
                                .ValueGeneratedOnAdd()
                                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                            b1.Property<string>("Designation");

                            b1.HasKey("OperationId");

                            b1.HasIndex("Designation")
                                .IsUnique()
                                .HasFilter("[Description_Designation] IS NOT NULL");

                            b1.ToTable("Operations");

                            b1.HasOne("MasterDataFactory.Core.Models.Operations.Operation")
                                .WithOne("Description")
                                .HasForeignKey("MasterDataFactory.Core.Models.Operations.Description", "OperationId")
                                .OnDelete(DeleteBehavior.Cascade);
                        });

                    b.OwnsOne("MasterDataFactory.Core.Models.Operations.Tool", "Tool", b1 =>
                        {
                            b1.Property<long>("OperationId")
                                .ValueGeneratedOnAdd()
                                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                            b1.Property<string>("Designation");

                            b1.HasKey("OperationId");

                            b1.HasIndex("Designation");

                            b1.ToTable("Operations");

                            b1.HasOne("MasterDataFactory.Core.Models.Operations.Operation")
                                .WithOne("Tool")
                                .HasForeignKey("MasterDataFactory.Core.Models.Operations.Tool", "OperationId")
                                .OnDelete(DeleteBehavior.Cascade);

                            b1.OwnsOne("MasterDataFactory.Core.Models.Time", "SetupTime", b2 =>
                                {
                                    b2.Property<long>("ToolOperationId")
                                        .ValueGeneratedOnAdd()
                                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                                    b2.Property<int>("Hours");

                                    b2.Property<int>("Minutes");

                                    b2.Property<int>("Seconds");

                                    b2.HasKey("ToolOperationId");

                                    b2.HasIndex("Hours");

                                    b2.HasIndex("Minutes");

                                    b2.HasIndex("Seconds");

                                    b2.ToTable("Operations");

                                    b2.HasOne("MasterDataFactory.Core.Models.Operations.Tool")
                                        .WithOne("SetupTime")
                                        .HasForeignKey("MasterDataFactory.Core.Models.Time", "ToolOperationId")
                                        .OnDelete(DeleteBehavior.Cascade);
                                });
                        });

                    b.OwnsOne("MasterDataFactory.Core.Models.Time", "ExecutionTime", b1 =>
                        {
                            b1.Property<long>("OperationId")
                                .ValueGeneratedOnAdd()
                                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                            b1.Property<int>("Hours");

                            b1.Property<int>("Minutes");

                            b1.Property<int>("Seconds");

                            b1.HasKey("OperationId");

                            b1.ToTable("Operations");

                            b1.HasOne("MasterDataFactory.Core.Models.Operations.Operation")
                                .WithOne("ExecutionTime")
                                .HasForeignKey("MasterDataFactory.Core.Models.Time", "OperationId")
                                .OnDelete(DeleteBehavior.Cascade);
                        });
                });

            modelBuilder.Entity("MasterDataFactory.Core.Models.ProductionLines.ProductionLine", b =>
                {
                    b.OwnsOne("MasterDataFactory.Core.Models.ProductionLines.ProductionLineIdentifier", "ProductionLineIdentifier", b1 =>
                        {
                            b1.Property<long>("ProductionLineId1")
                                .ValueGeneratedOnAdd()
                                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                            b1.Property<string>("ProductionLineId");

                            b1.HasKey("ProductionLineId1");

                            b1.HasIndex("ProductionLineId")
                                .IsUnique()
                                .HasFilter("[ProductionLineIdentifier_ProductionLineId] IS NOT NULL");

                            b1.ToTable("ProductionLines");

                            b1.HasOne("MasterDataFactory.Core.Models.ProductionLines.ProductionLine")
                                .WithOne("ProductionLineIdentifier")
                                .HasForeignKey("MasterDataFactory.Core.Models.ProductionLines.ProductionLineIdentifier", "ProductionLineId1")
                                .OnDelete(DeleteBehavior.Cascade);
                        });
                });
#pragma warning restore 612, 618
        }
    }
}
