﻿// <auto-generated />
using MasterDataProduction.Infrastructure.Persistence.Impl;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace MasterDataProduction.Infrastructure.Migrations
{
    [DbContext(typeof(RepositoryContext))]
    partial class RepositoryContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.6-servicing-10079")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("MasterDataProduction.Core.Models.Products.FabricationPlans.FabricationPlan", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<long>("ProductId");

                    b.Property<long>("ProductionTime");

                    b.HasKey("Id");

                    b.HasIndex("ProductId")
                        .IsUnique();

                    b.ToTable("FabricationPlans");
                });

            modelBuilder.Entity("MasterDataProduction.Core.Models.Products.Product", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.HasKey("Id");

                    b.ToTable("Products");
                });

            modelBuilder.Entity("MasterDataProduction.Core.Models.Products.FabricationPlans.FabricationPlan", b =>
                {
                    b.HasOne("MasterDataProduction.Core.Models.Products.Product", "Product")
                        .WithOne("FabricationPlan")
                        .HasForeignKey("MasterDataProduction.Core.Models.Products.FabricationPlans.FabricationPlan", "ProductId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.OwnsMany("MasterDataProduction.Core.Models.Products.FabricationPlans.Operation", "Operations", b1 =>
                        {
                            b1.Property<long>("Id")
                                .ValueGeneratedOnAdd()
                                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                            b1.Property<string>("Description");

                            b1.Property<long>("ExecutionTime");

                            b1.Property<long>("FabricationPlanId");

                            b1.Property<long>("SetupTime");

                            b1.Property<string>("Tool");

                            b1.HasKey("Id");

                            b1.HasIndex("FabricationPlanId");

                            b1.ToTable("Operation");

                            b1.HasOne("MasterDataProduction.Core.Models.Products.FabricationPlans.FabricationPlan")
                                .WithMany("Operations")
                                .HasForeignKey("FabricationPlanId")
                                .OnDelete(DeleteBehavior.Cascade);
                        });
                });

            modelBuilder.Entity("MasterDataProduction.Core.Models.Products.Product", b =>
                {
                    b.OwnsOne("MasterDataProduction.Core.Models.Products.Price", "Price", b1 =>
                        {
                            b1.Property<long>("ProductId")
                                .ValueGeneratedOnAdd()
                                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                            b1.Property<decimal>("Value")
                                .HasConversion(new ValueConverter<decimal, decimal>(v => default(decimal), v => default(decimal), new ConverterMappingHints(precision: 20, scale: 0)));

                            b1.HasKey("ProductId");

                            b1.HasIndex("Value");

                            b1.ToTable("Products");

                            b1.HasOne("MasterDataProduction.Core.Models.Products.Product")
                                .WithOne("Price")
                                .HasForeignKey("MasterDataProduction.Core.Models.Products.Price", "ProductId")
                                .OnDelete(DeleteBehavior.Cascade);
                        });

                    b.OwnsOne("MasterDataProduction.Core.Models.Products.ProductName", "ProductName", b1 =>
                        {
                            b1.Property<long>("ProductId")
                                .ValueGeneratedOnAdd()
                                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                            b1.Property<string>("Name");

                            b1.HasKey("ProductId");

                            b1.HasIndex("Name")
                                .IsUnique()
                                .HasFilter("[ProductName_Name] IS NOT NULL");

                            b1.ToTable("Products");

                            b1.HasOne("MasterDataProduction.Core.Models.Products.Product")
                                .WithOne("ProductName")
                                .HasForeignKey("MasterDataProduction.Core.Models.Products.ProductName", "ProductId")
                                .OnDelete(DeleteBehavior.Cascade);
                        });
                });
#pragma warning restore 612, 618
        }
    }
}
